#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=340
target1.y=10
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CuentaEmpresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=350
target4.height=50
target4.name=Fisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=170
target5.height=50
target5.name=CuentaCorriente
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=150
target6.height=50
target6.name=Moral
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=90
target7.height=50
target7.name=CuentaNomina
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=190
target8.height=50
target8.name=Cuenta
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=50
target8.y=250
target9.height=50
target9.name=CuentaAhorro
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=210
target9.y=260
