#BlueJ package file
dependency1.from=Persona
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=CargaArchivos
dependency10.to=CuentaEmpresa
dependency10.type=UsesDependency
dependency11.from=CargaArchivos
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=CargaArchivos
dependency12.to=Moral
dependency12.type=UsesDependency
dependency13.from=CargaArchivos
dependency13.to=Fisica
dependency13.type=UsesDependency
dependency14.from=PruebaDeposito
dependency14.to=CargaArchivos
dependency14.type=UsesDependency
dependency15.from=Prestamo
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=PruebaPrestamo
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=PruebaPrestamo
dependency17.to=Prestamo
dependency17.type=UsesDependency
dependency18.from=PruebaRetiro
dependency18.to=CargaArchivos
dependency18.type=UsesDependency
dependency19.from=PruebaNuevaCuenPersonExis
dependency19.to=CargaArchivos
dependency19.type=UsesDependency
dependency2.from=PruebaTransferencia
dependency2.to=CargaArchivos
dependency2.type=UsesDependency
dependency3.from=PruebaEliminarCuenta
dependency3.to=CargaArchivos
dependency3.type=UsesDependency
dependency4.from=NewCuenPersonNoExis
dependency4.to=CargaArchivos
dependency4.type=UsesDependency
dependency5.from=CargaArchivos
dependency5.to=Cuenta
dependency5.type=UsesDependency
dependency6.from=CargaArchivos
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=CargaArchivos
dependency7.to=CuentaNomina
dependency7.type=UsesDependency
dependency8.from=CargaArchivos
dependency8.to=CuentaAhorro
dependency8.type=UsesDependency
dependency9.from=CargaArchivos
dependency9.to=CuentaCorriente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=CargaArchivos
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=630
target10.y=60
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=110
target12.height=50
target12.name=PruebaDeposito
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=880
target12.y=170
target13.height=50
target13.name=Prestamo
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=120
target14.height=50
target14.name=PruebaPrestamo
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=880
target14.y=420
target15.height=50
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=430
target15.y=380
target16.height=50
target16.name=PruebaRetiro
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=880
target16.y=220
target17.height=50
target17.name=PruebaNuevaCuenPersonExis
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=880
target17.y=320
target18.height=50
target18.name=Cuenta
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=320
target18.y=230
target2.height=50
target2.name=PruebaTransferencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=880
target2.y=120
target3.height=50
target3.name=CuentaEmpresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=450
target4.height=50
target4.name=Fisica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=190
target5.height=50
target5.name=PruebaEliminarCuenta
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=880
target5.y=270
target6.height=50
target6.name=NewCuenPersonNoExis
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=880
target6.y=370
target7.height=50
target7.name=Moral
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=200
target7.y=150
target8.height=50
target8.name=CuentaNomina
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=310
target9.height=50
target9.name=CuentaAhorro
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=310
target9.y=350
