#BlueJ package file
dependency1.from=Persona
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=119
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.748
package.editor.height=367
package.editor.width=648
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=804
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=250
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Fisica
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=170
target4.height=50
target4.name=Prestamo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=270
target5.height=50
target5.name=Moral
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=90
